{
  "version": 1,
  "title": "Geomoji",
  "note": "Per-category slices of Shared/Catalog.json. The app loads the merged file.",
  "files": [
    "travel.json",
    "geography.json",
    "outdoors.json",
    "hunting.json",
    "fishing.json",
    "wildlife.json",
    "places.json"
  ]
}
